<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>My Education</title>
</head>

<body>
    <h1>My Education</h1>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="story.html">Story</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h2>Stevens Institute of Technology</h2>
            <ul>
                <li>Bachelor's of Science</li>
                <li>CS519 Introduction to eCommerce</li>
                <li>Humphreys</li>
            </ul>
        </article>
        <article>
            <h2>Immaculata High School</h2>
            <ul>
                <li>High School Diploma</li>
                <li>Senior Year English</li>
                <li>My friend telling my English teacher that I did not read the book we were writing an essay on.</li>
            </ul>
        </article>
    </main>
</body>

</html>