<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>About John Spicer</title>
</head>

<body>
    <h1>About John Spicer</h1>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="story.html">Story</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h2>Biography</h2>
            <p>Born in 1982 to a family of Warlocks, John Spicer was the first Ukrainian born man to attend clown school in the United States. After strengthening his skills as a clown, John began working on fine tuning his wizarding skills, and desired to one day combine his skills as both a clown and a wizard. John left the United States to join the underwater wizarding school in Atlantis, where soon after graduating he became a professor. Garnering much interest for his practices in clown wizardry, John gained many enemies in the field. In his fifth year of teaching, a student dressed as a sad clown (the only clowns that John detested) came into his classroom and turned him into a toad. The student took John in toad form back to his apartment, where John has lived ever more.</p>
        </article>
        <article>
            <h2>Favorite Shows</h2>
            <ol>
                <li>Pretty Little Liars</li>
                <li>Teen Mom</li>
                <li>Catfish</li>
                <li>MLB Baseball</li>
                <li>Baggage</li>
            </ol>
        </article>
        <article>
            <h2>Hobbies</h2>
            <ul>
                <li>Home Improvement</li>
                <li>Working on Cars</li>
                <li>eCommerce</li>
                <li>Eating</li>
                <li>Instagram</li>
            </ul>
        </article>
    </main>
</body>

</html>