html {
    height: 100%;
}

body {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.content {
    flex: 1;
}

.is-palindrome {
    color: blue;
}

.not-palindrome {
    color: red;
}

header {
    background-color: salmon;
}

h1 {
    text-align: center;
}

footer {
    background-color: beige;
}

footer p {
    text-align: center;
}

ul {
    list-style-type: circle;
    margin: .5em;
}

ul li {
    display: inline-block;
    margin: 1em;
}

.ulTitle {
    text-align: center;
}

label {
    float: left;
    margin-right: 0.5em;
    padding-top: 0.2em;
    text-align: right;
    font-weight: bold;
}

fieldset {
    border: 1px solid green
}

legend {
    padding: 0.2em 0.5em;
    border: 1px solid green;
    color: green;
    font-size: 90%;
    text-align: right;
}