Analytics Report

John Spicer (jspicer)
Michael Osorio (mosorio2)

The first come, first serve algorithm seemed to finish noticeably faster than the round robin algorithm. Still, the round robin algorithm has its advantages. While there are a large number of consumers, the RR algorithm has a much faster wait time. The wait times for the standard example and the large amount of producers example are better for the FCFS algorithm. In the FCFS algorithm, the throughputs are much higher as compared to the throughputs in the RR algorithm. The turnaround times are always much better for the FCFS algorithm. As expected, while there are more products, there are more things to do, so the total times until the program finishes, is much higher. In these instances, the FCFS algorithm performed much better, except in terms of wait time when there are many consumers, in which case, the RR algorithm performs much better. Obviously, the random number that determined a products life and the chosen quantum affected this analysis, however, since multiple instances were run, these tests can be seen as valid. The RR algorithm has its advantages however, it the fact that a user can moderate how long they wish a particular process to run for (with the quantum), as opposed for the life of an entire product. This can be a huge advantage if there is incentive to process many products as once, or to partially process certain products, as opposed to finishing one at a time.